<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>displayorveiw</title>
</head>
<body bgcolor="#737373" background="C:\Users\XBBNHB1\Desktop\image\buy.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><form>
<input type=submit value=DisplayProducts><br><br></form>
<form action=http://localhost:9080/SampleWebProject/search.html>
<input type=submit value=SearchProduct><br><br></form>
<form action=http://localhost:9080/SampleWebProject/sellandbuy.html>
<input type=submit value=back></form>
</center>
</form>

</body>
</html>