<html>
<head>
<title>sell and buy products</title>
<script>

window.location.hash="no-back-button";

window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history

window.onhashchange=function(){window.location.hash="no-back-button";}

</script> 


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
input[type="submit"],[type="Button"] {
	background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;
	font:sans-serif;
}

input[type=number], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 8px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width:96%;height:50px;background-color:grey;color:white;border:none;padding:2%;font:22px/30px sans-serif;
}

body {
	background:
		url('file:///C:/Users/XBBNHB1/Desktop/image/Ralph-Koch-2.jpg');
}
</style>
</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
	<h1>
		<center>
			<i><u>ONLINE SELLING AND BUYING OF USED PRODUCTS</u></i>
		</center>
	</h1>


	<center>
		<table border=3 cellpadding=30 bgcolor=#C3C3C3>
			<tr>
				<th>
					<h1>Welcome</h1> <br>

					<div>
						<form method=post action="sellandbuy.jsp">
							<input type="number" name="username" placeholder=username><br>
							<br> <input type="password" name="userpass" placeholder=password><br> <br> <input type="submit" value="login">
								<input type=button value= Register onclick="location.href='register.html';">
						</form>
						
					</div>
					
				</th>
			</tr>
		</table>
	</center>

	<!--  <marquee direction=up style="">
		<img src="C:\Users\XBBNHB1\Desktop\image\login.jpg" width=300
			height=300> <br> <img
			src="C:\Users\XBBNHB1\Desktop\image\12.jpg" width=300 height=300>
		<br> <img
			src="C:\Users\XBBNHB1\Desktop\image\Online-Shopping.jpg" width=300
			height=300> <br> <img
			src="C:\Users\XBBNHB1\Desktop\image\stock-photo-young-beautiful-woman-using-a-laptop-for-online-shopping-with-d-shopping-bags-in-the-background-110692307.jpg"
			width=300 height=300>
	</marquee>-->
	<marquee>
		<img src="C:\Users\XBBNHB1\Desktop\image\login.jpg" width=300
			height=300> <img src="C:\Users\XBBNHB1\Desktop\image\12.jpg"
			width=300 height=300> <img
			src="C:\Users\XBBNHB1\Desktop\image\Online-Shopping.jpg" width=300
			height=300> <img
			src="C:\Users\XBBNHB1\Desktop\image\stock-photo-young-beautiful-woman-using-a-laptop-for-online-shopping-with-d-shopping-bags-in-the-background-110692307.jpg"
			width=300 height=300>
	</marquee>

</body>
</html>