<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body >
<center><h1><i>Welcome</i></h1></center>
<br><br><br><br><br><br><center>
<table>
<tr><th><form action="registerValidate" method=post>
UserId*:<input type=number placeholder=userid name=userid required><br><br>
EmailId*:<input type=text pattern="[a-zA-Z0-9!#$%&amp;'*+\/=?^_`{|}~.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*" placeholder=emailid name=emailid required><br><br>
Address*:<textarea rows=5 name=address required>Address
</textarea><br><br>
Pasword*:<input type=password placeholder=password name=password required><br><br>
PhoneNo*:<input type=text pattern="[7-9]{1}[0-9]{9}" placeholder=phoneno name="phoneno" required><br><br>
<input type=submit value=Submit ></form></table></center>

</body>
</html>