form {
    border: 3px solid #f1f1f1;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
body {
	background:
		url('image/blurr.jpg');
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: yellowgreen;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;}
input[type=text], input[type=password],[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
input[type="submit"],[type="Button"],[type="reset"] {
	background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;
	font:sans-serif;
	width:40%;

}

 input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 8px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width:96%;height:50px;background-color:grey;color:white;border:none;padding:2%;font:22px/30px sans-serif;
}
body{
position: fixed; 
  
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  background-repeat:no-repeat;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 5px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.main{
margin-top:2%;
margin-right:5%;
margin-left:5%;

padding:30px;
}

.submit{
width:auto;
background color:#f44336}