<html>
<head><title>Sell</title>
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
body{
position: fixed; 
  
  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;
  background-repeat:no-repeat;
}

button {
    background-color: #4C4F50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}



.container {
    padding: 5px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
.submit{
width:auto;
background color:#f44336}</style></head>
<body bgcolor="#737373"><br><br><br><h1><CENTER>ENTER THE DETAILS OF PRODUCTS</CENTER></h1>
<br><br><br><br><br><br>
<center><form>
Productid: <input type=text ><br><br>
ProductName: <input type=text><br><br>
ProductPrice: <input type=text><br><br>
ProductKind: <input type=text><br><br>
Usage(month): <input type=number><br><br>
<input type=submit value=submit onClick=display()><input type=reset value=reset>
</form>
<script src=js/js1.js>

</script>
<p id=demo><p>
</body>
</html>