input[type="submit"],[type="Button"] {
	background-color:yellowgreen;color:white;padding:5px;font-size:18px;border:none;padding:8px;
	font:sans-serif;
	width:96%;height:50px
}

input[type=number], input[type=password] ,[type=text]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 8px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width:96%;height:50px;background-color:grey;color:white;border:none;padding:2%;font:22px/30px sans-serif;
}

textarea{width: 100%;

	padding: 12px 20px;
	margin: 8px 8px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	width:96%;height:100px;background-color:grey;color:white;border:none;padding:2%;font:22px/30px sans-serif;
}
i { 
    font-style: italic;
    color:white;
}
body {
	background:
		url('image/blurr.jpg');
}
h1 {
    text-shadow: 2px 2px 5px yellowgreen;
}